{
    "name": "task students",
    "version": "1.0.0",
    "description": "promises",
    "author": "Andrii Bezkrovnyi",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {},
    "type": "module"

  }